# Boycott-Product-

./: BOYCOTT PROJECT.sln  ComplexWindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HTMLPage1.html  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
